import java.util.ArrayList;
import java.util.Scanner;

public class Planet {{
	
	int a=1 ;
	while (a != -1000){
	ArrayList<Integer> diameters= new ArrayList<>();
	System.out.println("dia? ");
	
	int planetCounter=0;
	
	Scanner input= new Scanner(System.in);
    int dia=input.nextInt();
        if (dia == -1000) {
        	a = -1000;
        break;}
        
        else
        {diameters.add(dia);
        
              ArrayList<Integer> masses= new ArrayList<>();
    	      System.out.println("mass? ");
    	
              int mass=input.nextInt();
              masses.add(mass);
              
              if(mass == -1000) {
              a= -1000;
              break;}
              
              else {
            	System.out.println("new planet has been defined");  
            	planetCounter++;
            	 }
              
            	  
            /*  else
                 if (dia>5000) { 
            	 diameters.get(i).equals("giant");
             }*/
             
        }
      
   
	}
	//display time

}}
